@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=Karla:wght@400;700&display=swap');

:root {
    --dm: 'DM Serif Display', serif;
    --karla: 'Karla', sans-serif;
    --Dark-Violet: hsl(256, 26%, 20%);
    --Grayish-Blue: hsl(216, 30%, 68%);
    --Very-Dark-Violet: hsl(270, 9%, 17%);
    --Dark-Grayish-iolet: hsl(273, 4%, 51%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--karla);
}

/* header  */

nav {
    display: flex;
    justify-content: space-between;
    padding: 2em 0;
    align-items: center;
}

.container-wrapper {
    padding: 0 1.5rem;
}

/* hamburger */

/* .hamburger {
    display: none;
} */

/* hamburger end */

ul {
    display: flex;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--Grayish-Blue);
}

/* responsive menu start */

#ham-close {
    display: none;
}

nav {
    position: relative;
}

.nav-items ul {
    /* display: none; */
    position: fixed;
    background-color: var(--Very-Dark-Violet);
    top: -1000px;
    left: 0;
    right: 0;
    bottom: 1000px;
    flex-direction: column;
    overflow-y: hidden;
    justify-content: flex-start;
    align-items: center;
    padding: 4rem 2rem;
    background-image: url("./images/bg-pattern-mobile-nav.svg");
    background-repeat: no-repeat;
    background-position: bottom;
    /* animation-name: hamclose; */
    transition: 1s;
}

.nav-items li {
    text-align: center;
    width: 100%;
}

.nav-items a {
    display: inline-block;
    width: 100%;
    padding: 1rem 0;
    font-size: 1.3rem;
    color: var(--Very-Light-Gray);
    text-transform: uppercase;
    font-family: var(--karla);
}

#nav-btn {
    padding: 1rem;
    border: 2px solid var(--Very-Light-Gray);
}

.activate-ham ul {
    /* animation-name: hamopen; */
    top: 95px;
    bottom: 0;
    /* animation-duration: 1s; */
}

#ham-open:hover {
    transition: 1s;
    transform: rotate(360deg);
}

#ham-close:hover {
    transform: rotate(360deg);
}

.activate-ham #ham-open {
    display: none;
    transition: 1s;
}

.activate-ham #ham-close {
    display: block;
    transition: 1s;
}

/* @keyframes hamopen {
    0% {
        top: -1000px;
        bottom: 1000px;
    }

    100% {
        top: 95px;
        bottom: 0;
    }
}

@keyframes hamclose {
    0% {
        top: 95px;
        bottom: 0;
    }

    100% {
        top: -1000px;
        bottom: 1000px;
    }
} */

/* responsive menu end */

.hero-container {
    background-color: var(--Dark-Violet);
    padding: 0;
}

.hero {
    display: flex;
    flex-direction: column;
}

.hero-right {
    content: url("./images/image-intro-mobile.jpg");
    width: 100%;
    order: -1;
}

.hero-left {
    background-color: var(--Dark-Violet);
    color: white;
    padding: 6.5rem 1rem 6rem 1rem;
    text-align: center;
    background-image: url("./images/bg-pattern-intro-right-mobile.svg"), url("./images/bg-pattern-intro-left-mobile.svg");
    background-repeat: no-repeat;
    background-position: bottom right, top left;
    flex: 2;
}

h1 {
    font-family: var(--dm);
    font-size: 2.8rem;
}

h2 {
    font-family: var(--dm);
    font-size: 1.5rem;
}

.hero-left p {
    line-height: 1.5;
    font-size: 1rem;
    margin-top: 0.5rem;
    color: var(--Very-Light-Gray);
}

main .different {
    padding:  6.5rem 1rem 6rem 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.different h1 {
    padding: 2rem 0 2rem 0;
}

.different hr {
    width: 10rem;
    height: 2px;
}

.perks, .perk {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-content: center;
}

.perk {
    margin-top: 2rem;
}

.perk h2 {
    margin-top: 1rem;
}

.perk p {
    margin-top: 1rem;
    text-align: center;
    font-family: var(--karla);
    color: var(--Grayish-Blue);
    font-weight: 500;
}

.how {
    background-color: var(--Dark-Violet);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 5rem 1rem;
}

/* buttons */

.hero-btn a {
    padding: 0.8rem 2.5rem;
    display: inline-block;
    margin-top: 2rem;
    color: var(--Very-Light-Gray);
    border: 2px solid var(--Very-Light-Gray);
}

.how .section-btn a {
    display: inline-block;
    color: var(--Very-Light-Gray);
    padding: 0.8rem 2.5rem;
    border: 2px solid var(--Very-Light-Gray);
    font-size: 1.5rem;
}

.how h1 {
    margin-bottom: 2rem;
}

main {
    margin-bottom: 8rem;
}

footer {
    background-color: var(--Very-Light-Gray);
}

footer .footer-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5rem 0 2rem 0;
    border-bottom: 1px solid var(--Grayish-Blue);
    background-image: url("./images/bg-pattern-footer-mobile.svg");
    background-repeat: no-repeat;
}

footer .footer-bottom {
    display: grid;
    grid-auto-rows: 1fr;
    margin-top: 2rem;
}

.foot-heading {
    text-align: center;
}

.foot-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: column;
}

footer ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-logo {
    margin-bottom: 2rem;
}

.icons i {
    font-size: 2rem;
    padding: 0.5rem;
    color: var(--Dark-Grayish-iolet);
}

footer ul li a, footer p {
    font-size: 1rem;
    text-transform: uppercase;
    font-family: var(--karla);
}

footer li {
    margin-bottom: 1rem;
}

footer ul li a {
    color: var(--Dark-Violet);
    font-weight: 900;
}

footer p {
    font-weight: 900;
    color: var(--Dark-Grayish-iolet);
    margin-bottom: 1.5rem;
}

footer .foot {
    margin-bottom: 2rem;
}

.attribution {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 900;
}

@media (min-width: 700px) {
    body {
        
    }

    header {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .container-wrapper.nav-bar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 100%;
        max-width: 70rem;
        /* margin: 0 2rem; */
    }
    
    nav {
        margin: 0 2rem;
        width: 100%;
    }
    
    .hero-container {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .hero {
        margin: 0 2rem;
        flex-direction: row;
        /* position: relative; */
        width: 100%;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 70rem;
        /* padding: 6.5rem 0; */
    }

    .hero > div {
        width: 50%;
    }

    .hero-right {
        order: 5;
        content: url("./images/image-intro-desktop.jpg");
        position: relative;
        top: 6.5rem;
    }

    .hero-left {
        text-align: left;
    }

    main {
        margin-top: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    section.different {
        max-width: 70rem;
        width: 100%;
        align-items: flex-start;
        margin: 0 2rem;
    }

    main .different {
        padding: 6.5rem 0;
    }

    .perks {
        flex-direction: row;
    }

    .different h1 {
        align-self: flex-start;
    }

    section.how {
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        max-width: 70rem;
        padding: 3.5rem;
        margin: 0 2rem;
    }

    section.how h1 {
        max-width: 30rem;
        text-align: left;
        margin-bottom: 0;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .footer-top {
        width: 100%;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
    }

    footer .footer-logo {
        margin-bottom: 0;
    }

    footer .footer-bottom {
        grid-template-columns: repeat(4, 1fr);
    }

    .foot-content {
        justify-content: flex-start;
    }

    footer .foot-content ul {
        align-items: flex-start;
    }

    footer .foot-heading {
        text-align: left;
    }

    footer .container-wrapper {
        max-width: 70rem;
        width: 100%;
        padding: 0;
        margin: 0 2rem;
    }
}